#apiVersion: v1
#kind: Service
#metadata:
#  labels:
#    service: prometheus-ambassador
#  name: prometheus-ambassador
#spec:
#  ports:
#  - name: web
#    port: 9090
#    protocol: TCP
#    targetPort: web
#  selector:
#    prometheus: ambassador
#---
apiVersion: v1
kind: Service
metadata:
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  prometheus_mapping
      prefix: /
      host: prometheus.ddevg.com
      rewrite: "/"
      service: prometheus-ambassador.default:9000
  name: prometheus-ambassador
  labels:
    prometheus: prometheus-monitoring
spec:
  ports:
  - port: 9000
    protocol: TCP
    targetPort: http
  selector:
    prometheus: prometheus-monitoring

